FrontEnd/MainWindow.xaml

<Window x:Class="FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd"
        mc:Ignorable="d"
        Title="Examen JAOT" Height="450" Width="800" Background="White" Foreground="Black" BorderBrush="#FF094293">
    <Grid Background="#FFCACACA" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnConsultar" Content="Consultar Tabla" Margin="0,219,110,0" Background="#FF094293" Grid.Row="1" Height="30" VerticalAlignment="Top" Click="btnConsultar_Click" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" Width="163"/>
        <DataGrid x:Name="dgView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,22,110,217" Grid.RowSpan="2" Background="#FFCCCCCC" AlternatingRowBackground="#FFC8DFFF" RowBackground="#FFDBECFF" IsSynchronizedWithCurrentItem="True" BorderBrush="{x:Null}" FontFamily="Verdana" Grid.Column="1" FontSize="14"/>
        <TextBox x:Name="txtBox2" Margin="0,187,445,0" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="125"/>
        <TextBox x:Name="txtBox1" Margin="0,187,582,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="125" Grid.Column="1" HorizontalAlignment="Right"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="105,104,0,155" Grid.Row="1" TextWrapping="Wrap" Width="415" Grid.Column="1" Foreground="Black" FontFamily="Verdana" FontSize="14"/>
        <Label Content="Nombre" HorizontalAlignment="Right" Margin="0,163,516,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Descripcion" HorizontalAlignment="Right" Margin="0,163,358,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtBox3" Margin="0,187,305,0" Grid.Row="1" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="125"/>
        <RadioButton x:Name="rBtnW" Content="Web Service" HorizontalAlignment="Right" Margin="0,193,198,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked" IsChecked="True" Grid.Column="1"/>
        <RadioButton x:Name="rBtnD" Content="Stored Procedures" HorizontalAlignment="Right" Margin="0,193,75,0" Grid.Row="1" VerticalAlignment="Top" Checked="rBtnD_Checked" Grid.Column="1"/>
        <Button x:Name="btnIngresar" Content="Ingresar" Margin="0,220,617,0" Background="#FF094293" Grid.Row="1" Height="30" VerticalAlignment="Top" Click="btnIngresar_Click" Foreground="White" Width="90" BorderBrush="#FF70F172" Grid.Column="1" HorizontalAlignment="Right"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Margin="0,220,409,0" Grid.Row="1" VerticalAlignment="Top" Click="btnEliminar_Click" Background="#FF094293" Foreground="White" Grid.Column="1" Height="30" Width="90" BorderBrush="#FFFF8F8F" HorizontalAlignment="Right"/>
        <Button x:Name="btnActualizar" Grid.Column="1" Content="Actualizar" HorizontalAlignment="Right" Margin="0,220,514,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF094293" Width="90" Height="30" Foreground="White" BorderBrush="#FFDED967" Click="btnActualizar_Click"/>
        <Label Content="ID" HorizontalAlignment="Right" Margin="0,155,655,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Height="27" Width="45"/>
        <Button Grid.Column="1" Content="Buscar" HorizontalAlignment="Center" Margin="0,220,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF094293" BorderBrush="#FFB97BE6" Width="90" Height="30" Foreground="White" Click="Button_Click"/>

    </Grid>
</Window>
